;;; -*-Emacs-Lisp-*-
;;;
;;; $Id$
;;;

(defun config-apel ()
  (let (prefix)
    (setq prefix (car command-line-args-left))
    (and prefix
	 (not (string-equal "NONE" prefix))
	 (progn
	   (defvar PREFIX prefix)
	   (setq command-line-args-left (cdr command-line-args-left))
	   ))
    (load-file "APEL-CFG")
    (or (boundp 'apel-modules)
	(load-file "APEL-ELS")
	)
    (princ (format "PREFIX=%s\n" PREFIX))
    ))

(defun compile-apel ()
  ;;(add-to-list 'load-path (expand-file-name "../emu"))
  ;;(add-to-list 'load-path ".")
  ;;(require 'install)
  (config-apel)
  (load "EMU-ELS")
  (load-file "APEL-ELS")
  (compile-elisp-modules emu-modules	".")
  (compile-elisp-modules apel-modules	".")
  )

(defun install-apel ()
  (compile-apel)
  ;;(config-apel)
  (install-elisp-modules emu-modules	"."	EMU_DIR)
  (install-elisp-modules apel-modules	"."	APEL_DIR)
  )

;;; APEL-MK ends here
