;;; -*-Emacs-Lisp-*-
;;;
;;; $Id$
;;;

(defun config-apel ()
  (let (prefix)
    (setq prefix (car command-line-args-left))
    (and prefix
	 (not (string-equal "NONE" prefix))
	 (progn
	   (defvar PREFIX prefix)
	   (setq command-line-args-left (cdr command-line-args-left))
	   ))
    (add-to-list 'load-path (expand-file-name "../emu"))
    (add-to-list 'load-path ".")
    (require 'install)
    
    (load-file "APEL-CFG")
    (load-file "APEL-ELS")
    (princ (format "PREFIX=%s\n" PREFIX))
    ))

(defun compile-apel ()
  (config-apel)
  (compile-elisp-modules apel-modules	".")
  )

(defun install-apel ()
  (config-apel)
  (compile-elisp-modules apel-modules	".")
  (install-elisp-modules apel-modules	"."	APEL_DIR)
  )

;;; APEL-MK ends here
