;;; -*-Emacs-Lisp-*-
;;;
;;; $Id$
;;;

(setq emu-modules
      (cons
       'emu
       (if (or running-emacs-19_29-or-later
	       running-xemacs-19_14-or-later)
	   '(richtext)
	 '(tinyrich)
	 )))

(setq emu-modules
      (nconc
       (cond (running-xemacs
	      ;; for XEmacs
	      (cons 'emu-xemacs
		    (if (featurep 'mule)
			'(emu-20 emu-x20) ; for XEmacs with MULE
		      '(emu-latin1))) ; for XEmacs without MULE
	      )
	     ((featurep 'mule)
	      ;; for Emacs 20.1 or later
	      '(emu-20 emu-e19 emu-e20)
	      )
	     ((boundp 'MULE)
	      ;; for MULE 1.* and MULE 2.*
	      (cons 'emu-mule
		    (if running-emacs-18
			'(emu-18 env)
		      '(emu-e19)))
	      )
	     ((boundp 'NEMACS)
	      ;; for NEmacs
	      '(emu-18 emu-nemacs)
	      )
	     (t
	      ;; for Emacs 19.34
	      '(emu-e19 emu-latin1)
	      ))
       emu-modules))

;;; EMU-ELS ends here
