;;; -*-Emacs-Lisp-*-

;; EMU-ELS: list of EMU modules to install

;;; Code:

(setq emu-modules
      (append '(poe emu)
	      (if (or running-emacs-19_29-or-later
		      running-xemacs-19_14-or-later)
		  '(richtext)
		'(tinyrich)
		)))

(setq emu-modules
      (nconc
       (cond (running-xemacs
	      ;; for XEmacs
	      (cons 'poe-xemacs
		    (if (featurep 'mule)
			'(emu-20 emu-x20) ; for XEmacs with MULE
		      '(emu-latin1) ; for XEmacs without MULE
		      ))
	      )
	     (running-mule-merged-emacs
	      ;; for Emacs 20.1 or later
	      (cons (if (and (fboundp 'set-buffer-multibyte)
			     (subrp (symbol-function 'set-buffer-multibyte)))
			'emu-e20_3 ; for Emacs 20.3
		      'emu-e20_2 ; for Emacs 20.1 and 20.2
		      )
		    '(emu-20 poe-19 emu-e20))
	      )
	     ((boundp 'MULE)
	      ;; for MULE 1.* and MULE 2.*
	      (cons 'emu-mule
		    (if running-emacs-18
			'(poe-18 env)
		      '(poe-19)))
	      )
	     ((boundp 'NEMACS)
	      ;; for NEmacs
	      '(poe-18 emu-nemacs)
	      )
	     (t
	      ;; for Emacs 19.34
	      '(poe-19 emu-latin1)
	      ))
       emu-modules))

;;; EMU-ELS ends here
