;;; -*-Emacs-Lisp-*-
;;;
;;; $Id$
;;;

(defun config-emu ()
  (let (prefix)
    (setq prefix (car command-line-args-left))
    (and prefix
	 (not (string-equal "NONE" prefix))
	 (progn
	   (defvar PREFIX prefix)
	   (setq command-line-args-left (cdr command-line-args-left))
	   ))
    (load-file "EMU-CFG")
    (load-file "EMU-ELS")
    (princ (format "PREFIX=%s\n" PREFIX))
    ))

(defun compile-emu ()
  (config-emu)
  (compile-elisp-modules emu-modules	".")
  )

(defun install-emu ()
  (config-emu)
  (install-elisp-modules emu-modules	"./"	EMU_DIR)
  )

;;; EMU-MK ends here
