;;; -*-Emacs-Lisp-*-
;;;
;;; $Id$
;;;

(setq emu-modules
      (cons
       'emu
       (if (or running-emacs-19_29-or-later
	       running-xemacs-19_14-or-later)
	   '(richtext)
	 '(tinyrich)
	 )))

(setq emu-modules
      (nconc
       (cond (running-mule-merged-emacs
	      '(emu-e20)
	      )
	     (running-xemacs-with-mule
	      '(emu-x20)
	      )
	     ((boundp 'MULE)
	      '(emu-mule)
	      )
	     ((boundp 'NEMACS)
	      '(emu-nemacs)
	      )
	     (t
	      '(emu-e19)
	      ))
       emu-modules))

(setq emu-modules
      (nconc
       (cond (running-emacs-18
	      '(emu-18 env)
	      )
	     (running-xemacs
	      '(emu-xemacs)
	      )
	     (t
	      '(emu-19)
	      )
	     )
       emu-modules))

;;; EMU-ELS ends here
